
information for /usr/local/bin/skaffold for 2 iterations of [/usr/local/bin/skaffold dev --enable-rpc --rpc-port=8080 --event-log-file=/tmp/events-0-fd6a748b-fb3c-11eb-b76f-480fcf35ead3 --cache-artifacts=false --no-prune=true --build-concurrency=0]:
binary size: 61.9 MB
initial loop build, deploy, status-check times: [3.964186879s 965.35277ms 2.109542016s]
inner loop build time avg: 3.587539704s
inner loop build time stdDev: 0s
inner loop deploy time avg: 991.689682ms
inner loop deploy time stdDev: 0s
inner loop status check time avg: 4.094575782s
inner loop status check time stdDev: 0s

information for /usr/local/bin/skaffold for 2 iterations of [/usr/local/bin/skaffold dev --enable-rpc --rpc-port=8080 --event-log-file=/tmp/events-1-0f8b734f-fb3d-11eb-b76f-480fcf35ead3 --cache-artifacts=false --no-prune=true]:
binary size: 61.9 MB
initial loop build, deploy, status-check times: [3.878005772s 926.252145ms 3.104284747s]
inner loop build time avg: 3.622485108s
inner loop build time stdDev: 0s
inner loop deploy time avg: 1.0070938s
inner loop deploy time stdDev: 0s
inner loop status check time avg: 4.099474162s
inner loop status check time stdDev: 0s
