==========
information for /usr/local/bin/skaffold for 2 iterations of [/usr/local/bin/skaffold dev --enable-rpc --rpc-port=8080 --event-log-file=/tmp/events-0-d87d3cd0-fb17-11eb-8f97-480fcf35ead3 --cache-artifacts=false --no-prune=true --build-concurrency=0]:
binary size: 61.9 MB
initial loop build, deploy, status-check times: [3.934312975s 983.568394ms 2.100078375s]
inner loop build time avg: 3.691052501s
inner loop build time stdDev: 0s
inner loop deploy time avg: 973.415967ms
inner loop deploy time stdDev: 0s
inner loop status check time avg: 3.095677701s
inner loop status check time stdDev: 0s
==========
information for /usr/local/bin/skaffold for 2 iterations of [/usr/local/bin/skaffold dev --enable-rpc --rpc-port=8080 --event-log-file=/tmp/events-1-ea1f7042-fb17-11eb-8f97-480fcf35ead3 --cache-artifacts=false --no-prune=true]:
binary size: 61.9 MB
initial loop build, deploy, status-check times: [3.760744575s 930.745472ms 2.105344995s]
inner loop build time avg: 3.626052127s
inner loop build time stdDev: 0s
inner loop deploy time avg: 958.417916ms
inner loop deploy time stdDev: 0s
inner loop status check time avg: 4.102520313s
inner loop status check time stdDev: 0s
